3:30 Tutorial:

SAMIA HILAL is inviting you to a scheduled Zoom meeting.
Topic: COMP 5201 NN 2202 3:30 Tutorial
Time: Sep 15, 2020 03:30 PM Montreal
Join Zoom Meeting
https://concordia-ca.zoom.us/j/95663069381
Meeting ID: 956 6306 9381

One tap mobile
+14388097799,,95663069381# Canada
+15873281099,,95663069381# Canada

8:30 Tutorial:

SAMIA HILAL is inviting you to a scheduled Zoom meeting.

Topic: COMP 5201 NN 2202 8:30 Tutorial
Time: Sep 15, 2020 08:30 PM Montreal
Join Zoom Meeting
https://concordia-ca.zoom.us/j/97033264506
Meeting ID: 970 3326 4506

One tap mobile
+12042727920,,97033264506# Canada
+14388097799,,97033264506# Canada
